.homepage-container {
    max-width:90%;
    padding: 10px;
    text-align: center;
}

.home-page h1 {
    color: #333; /* Vérifiez que la couleur est visible */
    font-size: 2rem;
}

.listes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    gap: 50px;
    width: 780px;
    height: 800px;

}

.liste-elements {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 10px;
    padding-top: 10px;

    /* Limitez la hauteur de la liste des cartes */
    max-height: 300px; /* Ajustez cette valeur selon vos besoins */
    overflow-y: auto;  /* Ajoutez un défilement vertical si le contenu dépasse la hauteur */
    padding-right: 10px; /* Ajoutez un peu d'espace pour le défilement */
}

.card {
    background-color: #fff;
    border: 1px solid #007bff;
    border-radius: 8px;
    padding: 1px;
    height: 70px;
    margin-bottom: 7px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card-title {
    margin-top: -2px;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.card-description {
    font-size: 0.8rem;
    color: #555;
    margin-bottom: 5px;
}
